<?xml version='1.0' encoding='utf-8'?>
<project name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/laravel-tabler-ui.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/laravel-tabler-ui]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/laravel-tabler-ui]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael>
  <facade name="app" class="App"/>
  <facade name="auth" class="Auth"/>
  <facade name="blade.compiler" class="Blade"/>
  <facade name="cache" class="Cache"/>
  <facade name="config" class="Config"/>
  <facade name="cookie" class="Cookie"/>
  <facade name="encrypter" class="Crypt"/>
  <facade name="db" class="DB"/>
  <facade name="date" class="Date"/>
  <facade name="events" class="Event"/>
  <facade name="Facade does not implement getFacadeAccessor method." class="Facade"/>
  <facade name="files" class="File"/>
  <facade name="hash" class="Hash"/>
  <facade name="translator" class="Lang"/>
  <facade name="log" class="Log"/>
  <facade name="mail.manager" class="Mail"/>
  <facade name="auth.password" class="Password"/>
  <facade name="pipeline" class="Pipeline"/>
  <facade name="queue" class="Queue"/>
  <facade name="redirect" class="Redirect"/>
  <facade name="redis" class="Redis"/>
  <facade name="request" class="Request"/>
  <facade name="router" class="Route"/>
  <facade name="db.schema" class="Schema"/>
  <facade name="session" class="Session"/>
  <facade name="filesystem" class="Storage"/>
  <facade name="url" class="URL"/>
  <facade name="validator" class="Validator"/>
  <facade name="view" class="View"/>
  <file name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/laravel/framework/src/Illuminate/Cache/CacheServiceProvider.php">
   <type name="memcached.connector" class="MemcachedConnector"/>
  </file>
  <file name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/laravel/framework/src/Illuminate/Database/DatabaseServiceProvider.php">
   <type name="db.transactions" class="DatabaseTransactionsManager"/>
  </file>
  <file name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php">
   <type name="files" class="Filesystem"/>
  </file>
  <file name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php">
   <type name="view.engine.resolver" class="EngineResolver"/>
  </file>
  <file name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/laravel/tinker/src/TinkerServiceProvider.php">
   <type name="command.tinker" class="TinkerCommand"/>
  </file>
 </laravael>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/js/tabler.esm.js">
   <todo pos="3;2081" name="TODO: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="3;2464" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="3;2836" name="TODO:v6 remove boolean support"/>
   <todo pos="11;2879" name="TODO use `document.visibilityState`"/>
   <todo pos="7;3039" name="TODO: change tests that use empty divs to avoid this check"/>
   <todo pos="5;3456" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="69;3630" name="TODO: v6 remove"/>
   <todo pos="5;3712" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="5;4993" name="TODO: v6 remove this or make it optional"/>
   <todo pos="5;5079" name="TODO: remove this check in v6"/>
   <todo pos="5;5084" name="TODO: v6 the following can be achieved with CSS only"/>
   <todo pos="3;5453" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="3;5461" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;5520" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="5;5523" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="106;5718" name="TODO: could only be `tab` in v6"/>
   <todo pos="7;5732" name="TODO: should throw exception in v6"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/js/tabler.js">
   <todo pos="4;2084" name="TODO: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="4;2467" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="4;2839" name="TODO:v6 remove boolean support"/>
   <todo pos="12;2882" name="TODO use `document.visibilityState`"/>
   <todo pos="8;3042" name="TODO: change tests that use empty divs to avoid this check"/>
   <todo pos="6;3459" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="70;3633" name="TODO: v6 remove"/>
   <todo pos="6;3715" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="6;4996" name="TODO: v6 remove this or make it optional"/>
   <todo pos="6;5082" name="TODO: remove this check in v6"/>
   <todo pos="6;5087" name="TODO: v6 the following can be achieved with CSS only"/>
   <todo pos="4;5456" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="4;5464" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="6;5523" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="6;5526" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="107;5721" name="TODO: could only be `tab` in v6"/>
   <todo pos="8;5735" name="TODO: should throw exception in v6"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/apexcharts/dist/apexcharts.js">
   <todo pos="9;1851" name="TODO I have no idea what this does :D If you figure it out, tell me!"/>
   <todo pos="9;2474" name="TODO: Replace t.px with isFinite(t.px)"/>
   <todo pos="5;6578" name="TODO: Keep track of all transformations so that deletion is faster"/>
   <todo pos="11;11806" name="TODO: deprecate this as we will use custom"/>
   <todo pos="13;16787" name="TODO: As this is specifically for timeline rangebar charts, update the docs mentioning the series o"/>
   <todo pos="13;24833" name="todo: re-check this condition as it's always 0"/>
   <todo pos="11;28005" name="TODO: move the barWidth factor to barXPosition"/>
   <todo pos="9;32756" name="TODO - find an alternate way to avoid calling this Heavy method twice"/>
   <todo pos="3;35458" name="TODO Currently this creates a new ResizeObserver every time we want to observe an element for resiz"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/bootstrap/dist/js/bootstrap.bundle.js">
   <todo pos="5;378" name="TODO: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="5;763" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="5;1139" name="TODO:v6 remove boolean support"/>
   <todo pos="13;1182" name="TODO use `document.visibilityState`"/>
   <todo pos="9;1342" name="TODO: change tests that use empty divs to avoid this check"/>
   <todo pos="7;3600" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="71;3774" name="TODO: v6 remove"/>
   <todo pos="7;3856" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="7;5144" name="TODO: v6 remove this or make it optional"/>
   <todo pos="7;5230" name="TODO: remove this check in v6"/>
   <todo pos="7;5235" name="TODO: v6 the following can be achieved with CSS only"/>
   <todo pos="5;5606" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;5614" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="7;5673" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="7;5676" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="108;5872" name="TODO: could only be `tab` in v6"/>
   <todo pos="9;5886" name="TODO: should throw exception in v6"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/bootstrap/dist/js/bootstrap.esm.js">
   <todo pos="3;374" name="TODO: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="3;759" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="3;1135" name="TODO:v6 remove boolean support"/>
   <todo pos="11;1178" name="TODO use `document.visibilityState`"/>
   <todo pos="7;1338" name="TODO: change tests that use empty divs to avoid this check"/>
   <todo pos="5;1757" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="69;1931" name="TODO: v6 remove"/>
   <todo pos="5;2013" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="5;3301" name="TODO: v6 remove this or make it optional"/>
   <todo pos="5;3387" name="TODO: remove this check in v6"/>
   <todo pos="5;3392" name="TODO: v6 the following can be achieved with CSS only"/>
   <todo pos="3;3763" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="3;3771" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;3830" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="5;3833" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="106;4029" name="TODO: could only be `tab` in v6"/>
   <todo pos="7;4043" name="TODO: should throw exception in v6"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/bootstrap/dist/js/bootstrap.js">
   <todo pos="5;397" name="TODO: tooltip passes `false` instead of selector, so we need to check"/>
   <todo pos="5;782" name="TODO: this is now unused; remove later along with prev()"/>
   <todo pos="5;1158" name="TODO:v6 remove boolean support"/>
   <todo pos="13;1201" name="TODO use `document.visibilityState`"/>
   <todo pos="9;1361" name="TODO: change tests that use empty divs to avoid this check"/>
   <todo pos="7;1780" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="71;1954" name="TODO: v6 remove"/>
   <todo pos="7;2036" name="TODO: v6 revert #37011 &amp; change markup https://getbootstrap.com/docs/5.3/forms/input-group/"/>
   <todo pos="7;3324" name="TODO: v6 remove this or make it optional"/>
   <todo pos="7;3410" name="TODO: remove this check in v6"/>
   <todo pos="7;3415" name="TODO: v6 the following can be achieved with CSS only"/>
   <todo pos="5;3786" name="TODO: v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="5;3794" name="TODO v6 @deprecated, keep it for backwards compatibility reasons"/>
   <todo pos="7;3853" name="TODO: on v6 target should be given explicitly &amp; remove the {target: 'ss-target'} case"/>
   <todo pos="7;3856" name="TODO: v6 Only for backwards compatibility reasons. Use rootMargin only"/>
   <todo pos="108;4052" name="TODO: could only be `tab` in v6"/>
   <todo pos="9;4066" name="TODO: should throw exception in v6"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/ckeditor4/samples/js/sample.js">
   <todo pos="4;37" name="TODO we can consider displaying some info box that"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/datatables/js/dataTables.checkboxes.js">
   <todo pos="10;512" name="TODO: it's not optimal to update state of checkboxes"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/datatables/js/jszip.js">
   <todo pos="2;386" name="TODO: lazy-loading this object isn't the best solution but it's the"/>
   <todo pos="34;650" name="TODO"/>
   <todo pos="1;1057" name="TODO find a better way to handle this version,"/>
   <todo pos="41;1525" name="TODO reverse the parameters ? need to be clean AND consistent with the filter search fn..."/>
   <todo pos="1;2128" name="TODO expose this as a public variable"/>
   <todo pos="5;3211" name="TODO : we now have workers that split the work. Do we still need that ?"/>
   <todo pos="3;8307" name="TODO: may be {}"/>
   <todo pos="11;8839" name="TODO: 2 or 1 bytes?"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/jsvectormap/dist/jsvectormap.esm.js">
   <todo pos="8;491" name="todo: move shape in base component in v2"/>
   <todo pos="7;491" name="@todo: move shape in base component in v2"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/jsvectormap/dist/jsvectormap.js">
   <todo pos="9;497" name="todo: move shape in base component in v2"/>
   <todo pos="8;497" name="@todo: move shape in base component in v2"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/list.js/dist/list.js">
   <todo pos="52;673" name="TODO: If &lt; 100 items, what happens in IE etc?"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/plyr/dist/plyr.js">
   <todo pos="3;1430" name="TODO: Don't export a massive object - break down and create class"/>
   <todo pos="5;2239" name="TODO: rework this to user the getter in the API?"/>
   <todo pos="7;2248" name="TODO: Captions or language? Currently it's mixed"/>
   <todo pos="11;2553" name="TODO: Add loop display indicator"/>
   <todo pos="13;2652" name="TODO: bundle this with the createMenuItem helper and bindings"/>
   <todo pos="11;2830" name="TODO: Looping"/>
   <todo pos="9;3983" name="TODO: Filter for target??"/>
   <todo pos="7;4105" name="TODO: Use event bubbling?"/>
   <todo pos="9;4801" name="TODO: Really need to work on some sort of plug-in wide event bus or pub-sub for this"/>
   <todo pos="13;6499" name="TODO: Example for what happens when a next video in a playlist would be loaded."/>
   <todo pos="13;6519" name="TODO: So there is still this thing where a video should only be allowed to start"/>
   <todo pos="9;6593" name="TODO: eventually implement ResizeObserver"/>
   <todo pos="9;7119" name="TODO: Handle a video longer than the thumbs where thumbNum is null"/>
   <todo pos="3;7583" name="TODO: Use a WeakMap for private globals"/>
   <todo pos="2;7674" name="TODO: update player with state, support, enabled"/>
   <todo pos="7;7913" name="TODO: move to globals"/>
   <todo pos="15;7986" name="TODO: replace fullscreen.iosNative with this playsinline config option"/>
   <todo pos="70;7990" name="TODO: Should this be setting language?"/>
   <todo pos="7;8207" name="TODO: Handle buffered chunks of the media"/>
   <todo pos="2;8454" name="TODO: Finish fancy new logic. Set the indicator on load as user may pass loop as config"/>
   <todo pos="2;8654" name="TODO: update player with state, support, enabled"/>
   <todo pos="2;8655" name="TODO: detect outside changes"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/resources/assets/libs/plyr/dist/plyr.polyfilled.js">
   <todo pos="11;438" name="TODO"/>
   <todo pos="11;446" name="TODO"/>
   <todo pos="3;1906" name="TODO: Don't export a massive object - break down and create class"/>
   <todo pos="5;2715" name="TODO: rework this to user the getter in the API?"/>
   <todo pos="7;2724" name="TODO: Captions or language? Currently it's mixed"/>
   <todo pos="11;3029" name="TODO: Add loop display indicator"/>
   <todo pos="13;3128" name="TODO: bundle this with the createMenuItem helper and bindings"/>
   <todo pos="11;3306" name="TODO: Looping"/>
   <todo pos="9;4459" name="TODO: Filter for target??"/>
   <todo pos="7;4581" name="TODO: Use event bubbling?"/>
   <todo pos="9;5277" name="TODO: Really need to work on some sort of plug-in wide event bus or pub-sub for this"/>
   <todo pos="13;6969" name="TODO: Example for what happens when a next video in a playlist would be loaded."/>
   <todo pos="13;6989" name="TODO: So there is still this thing where a video should only be allowed to start"/>
   <todo pos="9;7063" name="TODO: eventually implement ResizeObserver"/>
   <todo pos="9;7589" name="TODO: Handle a video longer than the thumbs where thumbNum is null"/>
   <todo pos="3;8053" name="TODO: Use a WeakMap for private globals"/>
   <todo pos="2;8144" name="TODO: update player with state, support, enabled"/>
   <todo pos="7;8383" name="TODO: move to globals"/>
   <todo pos="15;8456" name="TODO: replace fullscreen.iosNative with this playsinline config option"/>
   <todo pos="70;8460" name="TODO: Should this be setting language?"/>
   <todo pos="7;8677" name="TODO: Handle buffered chunks of the media"/>
   <todo pos="2;8924" name="TODO: Finish fancy new logic. Set the indicator on load as user may pass loop as config"/>
   <todo pos="2;9124" name="TODO: update player with state, support, enabled"/>
   <todo pos="2;9125" name="TODO: detect outside changes"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/composer/semver/src/Constraint/MultiConstraint.php">
   <todo pos="9;294" name="TODO: Here's the place to put more optimizations"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/dflydev/dot-access-data/src/Data.php">
   <todo pos="13;66" name="TODO: Is this really what we want to do"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/fakerphp/faker/src/Faker/ORM/CakePHP/EntityPopulator.php">
   <todo pos="9;121" name="TODO check if TreeBehavior attached to modify lft/rgt cols"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/fakerphp/faker/src/Faker/Provider/Base.php">
   <todo pos="9;643" name="TODO: remove in v2"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/fakerphp/faker/src/Faker/Provider/kk_KZ/Address.php">
   <todo pos="5;15" name="TODO list all country names in the world"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/filp/whoops/src/Whoops/Exception/Frame.php">
   <todo pos="10;51" name="todo: This can be made more reliable by checking if we've entered"/>
   <todo pos="9;51" name="@todo: This can be made more reliable by checking if we've entered"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/filp/whoops/src/Whoops/Handler/PrettyPageHandler.php">
   <todo pos="14;188" name="todo: Make this more robust"/>
   <todo pos="13;188" name="@todo: Make this more robust"/>
   <todo pos="14;227" name="todo: Asset compiler"/>
   <todo pos="13;227" name="@todo: Asset compiler"/>
   <todo pos="10;284" name="todo: Consolidate addDataTable and addDataTableCallback"/>
   <todo pos="9;284" name="@todo: Consolidate addDataTable and addDataTableCallback"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/filp/whoops/src/Whoops/Run.php">
   <todo pos="14;420" name="todo Might be able to clean this up a bit better"/>
   <todo pos="13;420" name="@todo Might be able to clean this up a bit better"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Arrays/IsArray.php">
   <todo pos="1;10" name="TODO: Allow this to take matchers or values within the array"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/league/commonmark/src/Delimiter/DelimiterStack.php">
   <todo pos="9;146" name="TODO: Remove the line below once PHP 7.4 support is dropped, as WeakMap won't hold onto the referen"/>
   <todo pos="17;281" name="TODO: Remove this conditional check in 3.0. It only exists to prevent behavioral BC breaks in 2.x."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/league/commonmark/src/Extension/CommonMark/Node/Block/ListBlock.php">
   <todo pos="36;29" name="TODO Make lists tight by default in v3"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/league/commonmark/src/Extension/CommonMark/Parser/Block/ListBlockStartParser.php">
   <todo pos="13;60" name="TODO for 3.0: Just make them tight by default in the block so we can remove this call"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/league/commonmark/src/Parser/Block/DocumentBlockParser.php">
   <todo pos="13;66" name="TODO for v3: It would be great if we could find an alternate way to identify such paragraphs."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/mockery/mockery/docs/conf.py">
   <todo pos="47;17" name="todoc) are in another directory,"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/Carbon.php">
   <todo pos="5;24" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;507" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/CarbonImmutable.php">
   <todo pos="5;24" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;507" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/CarbonInterface.php">
   <todo pos="5;36" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;517" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/Factory.php">
   <todo pos="5;20" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;239" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/FactoryImmutable.php">
   <todo pos="5;21" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;239" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/Lang/ar_Shakl.php">
   <todo pos="6;19" name="TODO add shakl to months"/>
   <todo pos="5;19" name="@TODO add shakl to months"/>
   <todo pos="6;54" name="TODO add shakl to translations below"/>
   <todo pos="5;54" name="@TODO add shakl to translations below"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nesbot/carbon/src/Carbon/Traits/Date.php">
   <todo pos="5;43" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;524" name="todoc>"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nikic/php-parser/lib/PhpParser/Comment.php">
   <todo pos="13;199" name="TODO: Rename these to include &quot;start&quot;."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nikic/php-parser/lib/PhpParser/Internal/TokenStream.php">
   <todo pos="17;232" name="TODO Handle non-space indentation"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nikic/php-parser/lib/PhpParser/Lexer/TokenEmulator/AttributeEmulator.php">
   <todo pos="9;34" name="TODO"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/nikic/php-parser/lib/PhpParser/PrettyPrinterAbstract.php">
   <todo pos="13;576" name="TODO Add &lt;"/>
   <todo pos="17;807" name="TODO: Try to preserve formatting"/>
   <todo pos="25;858" name="TODO: Preserve formatting."/>
   <todo pos="25;968" name="TODO: Preserve formatting."/>
   <todo pos="13;991" name="TODO: Support removing single node."/>
   <todo pos="9;1458" name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work"/>
   <todo pos="86;1487" name="TODO"/>
   <todo pos="47;1505" name="TODO These need to be treated more carefully"/>
   <todo pos="9;1608" name="TODO Insertion into empty statement lists."/>
   <todo pos="14;1656" name="TODO"/>
   <todo pos="77;1683" name="TODO"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/pestphp/pest/overrides/TextUI/Output/Default/ProgressPrinter/Subscriber/TestSkippedSubscriber.php">
   <todo pos="57;54" name="todo items in the progress output."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/pestphp/pest/src/Functions.php">
   <todo pos="33;153" name="todo&quot; test."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/pestphp/pest/src/Logging/Converter.php">
   <todo pos="9;65" name="TODO: Get the description without the dataset."/>
   <todo pos="9;167" name="TODO: figure out how to get the file path without a test being there."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/phpdocumentor/reflection-docblock/src/DocBlock/StandardTagFactory.php">
   <todo pos="13;248" name="TODO: Annotation support is planned for a later stage and as such is disabled for now"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/phpunit/php-code-coverage/src/StaticAnalysis/CodeUnitFindingVisitor.php">
   <todo pos="15;179" name="todo Handle default values"/>
   <todo pos="14;179" name="@todo Handle default values"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/phpunit/phpunit/src/Framework/TestSuite.php">
   <todo pos="18;710" name="todo"/>
   <todo pos="17;710" name="@todo"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner.php">
   <todo pos="14;177" name="todo Pass visitors directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;177" name="@todo Pass visitors directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/CalledClassPass.php">
   <todo pos="14;55" name="todo switch this to actually validate args when we get context-aware code cleaner passes."/>
   <todo pos="13;55" name="@todo switch this to actually validate args when we get context-aware code cleaner passes."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/ListPass.php">
   <todo pos="2;17" name="todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="1;17" name="@todo Drop PhpParser\Node\Expr\ArrayItem once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/LoopContextPass.php">
   <todo pos="18;74" name="todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;74" name="@todo Remove LNumber and DNumber once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/PassableByReferencePass.php">
   <todo pos="10;42" name="todo support MethodCall and StaticCall as well."/>
   <todo pos="9;42" name="@todo support MethodCall and StaticCall as well."/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/RequirePass.php">
   <todo pos="10;52" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;52" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="14;88" name="todo Shell::handleError would be better here, because we could"/>
   <todo pos="13;88" name="@todo Shell::handleError would be better here, because we could"/>
   <todo pos="14;94" name="todo trigger an error as fallback"/>
   <todo pos="13;94" name="@todo trigger an error as fallback"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/StrictTypesPass.php">
   <todo pos="26;66" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="25;66" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="18;80" name="todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;80" name="@todo Switch to PhpParser\Node\DeclareItem once we drop support for PHP-Parser 4.x"/>
   <todo pos="18;81" name="todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
   <todo pos="17;81" name="@todo Remove LNumber once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/UseStatementPass.php">
   <todo pos="14;79" name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;79" name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="14;92" name="todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="13;92" name="@todo Rename to Node_Visitor::REMOVE_NODE once we drop support for PHP-Parser 4.x"/>
   <todo pos="10;106" name="todo Remove UseUse once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;106" name="@todo Remove UseUse once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/CodeCleaner/ValidFunctionNamePass.php">
   <todo pos="14;49" name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
   <todo pos="13;49" name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/DocCommand.php">
   <todo pos="18;147" name="todo this is going to collide with ReflectionMethod ids"/>
   <todo pos="17;147" name="@todo this is going to collide with ReflectionMethod ids"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/ListCommand.php">
   <todo pos="10;129" name="todo something cleaner than this :-/"/>
   <todo pos="9;129" name="@todo something cleaner than this :-/"/>
   <todo pos="14;261" name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
   <todo pos="13;261" name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/ListCommand/ClassConstantEnumerator.php">
   <todo pos="14;32" name="todo handle ReflectionExtension as well"/>
   <todo pos="13;32" name="@todo handle ReflectionExtension as well"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/ReflectingCommand.php">
   <todo pos="10;47" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;47" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/SudoCommand.php">
   <todo pos="10;38" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;38" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Command/TimeitCommand.php">
   <todo pos="10;44" name="todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
   <todo pos="9;44" name="@todo Pass visitor directly to once we drop support for PHP-Parser 4.x"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Configuration.php">
   <todo pos="10;213" name="todo support raw output with interactive input"/>
   <todo pos="9;213" name="@todo support raw output with interactive input"/>
   <todo pos="10;883" name="todo mebbe turn this on by default some day"/>
   <todo pos="9;883" name="@todo mebbe turn this on by default some day"/>
   <todo pos="10;1018" name="todo detect `chsh` != 65001 on Windows and return false"/>
   <todo pos="9;1018" name="@todo detect `chsh` != 65001 on Windows and return false"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Formatter/CodeFormatter.php">
   <todo pos="10;71" name="todo something better here"/>
   <todo pos="9;71" name="@todo something better here"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Output/ShellOutput.php">
   <todo pos="10;154" name="todo Update OutputPager interface to require doWrite"/>
   <todo pos="9;154" name="@todo Update OutputPager interface to require doWrite"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Readline/GNUReadline.php">
   <todo pos="6;25" name="todo better type for this"/>
   <todo pos="5;25" name="@todo better type for this"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Readline/Hoa/File.php">
   <todo pos="10;187" name="todo manage $callable as a filter"/>
   <todo pos="9;187" name="@todo manage $callable as a filter"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/Shell.php">
   <todo pos="14;356" name="todo should it be possible to have raw output in an interactive run"/>
   <todo pos="13;356" name="@todo should it be possible to have raw output in an interactive run"/>
   <todo pos="10;444" name="todo overrides via environment variables (or should these happen in config"/>
   <todo pos="9;444" name="@todo overrides via environment variables (or should these happen in config"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/psy/psysh/src/functions.php">
   <todo pos="10;101" name="todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="9;101" name="@todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="10;235" name="todo show styles (but only if they're different than default"/>
   <todo pos="9;235" name="@todo show styles (but only if they're different than default"/>
   <todo pos="10;332" name="todo Show Presenter / custom casters."/>
   <todo pos="9;332" name="@todo Show Presenter / custom casters."/>
   <todo pos="18;469" name="todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
   <todo pos="17;469" name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/CodeAnalysis/EmptyStatementUnitTest.inc">
   <todo pos="5;68" name="TODO: Handle this exception later :-)"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/Commenting/TodoUnitTest.inc">
   <todo pos="2;3" name="TODO"/>
   <todo pos="1;6" name="TODO: remove this."/>
   <todo pos="1;9" name="TODO remove this."/>
   <todo pos="1;12" name="todo - remove this."/>
   <todo pos="1;15" name="TODO: can this be done faster"/>
   <todo pos="30;17" name="todo: make it faster)"/>
   <todo pos="3;19" name="todo! NOTODO! NOtodo!"/>
   <todo pos="1;20" name="TODO."/>
   <todo pos="2;21" name="todo"/>
   <todo pos="1;22" name="todoé"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/Commenting/TodoUnitTest.js">
   <todo pos="2;3" name="TODO"/>
   <todo pos="1;6" name="TODO: remove this."/>
   <todo pos="1;9" name="TODO remove this."/>
   <todo pos="1;12" name="todo - remove this."/>
   <todo pos="1;15" name="TODO: can this be done faster?"/>
   <todo pos="30;17" name="todo: make it faster)"/>
   <todo pos="3;19" name="todo! NOTODO! NOtodo!"/>
   <todo pos="1;20" name="TODO."/>
   <todo pos="2;21" name="todo"/>
   <todo pos="1;22" name="todoé"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/Commenting/TodoUnitTest.php">
   <todo pos="63;16" name="TodoSniff"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/css-selector/XPath/Extension/FunctionExtension.php">
   <todo pos="9;93" name="todo: handle an+b, odd, even"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/css-selector/XPath/Extension/HtmlExtension.php">
   <todo pos="9;96" name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/http-kernel/HttpCache/Store.php">
   <todo pos="9;168" name="TODO the metaStore referenced an entity that doesn't exist in"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/mime/Header/ParameterizedHeader.php">
   <todo pos="13;117" name="TODO: text, or something else"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/translation/Loader/PoFileLoader.php">
   <todo pos="17;87" name="TODO: this fails when comments or contexts are added"/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/symfony/yaml/Parser.php">
   <todo pos="18;199" name="todo in 7.0 remove legacy &quot;("/>
   <todo pos="17;199" name="@todo in 7.0 remove legacy &quot;("/>
  </todofile>
  <todofile name="/Users/lucifer/Documents/Projects/xuanthinh/packages/laravel-tabler-ui/vendor/ta-tikoma/phpunit-architecture-test/src/Asserts/Dependencies/ObjectDependenciesDescription.php">
   <todo pos="10;97" name="todo"/>
   <todo pos="9;97" name="@todo"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1742218171"/>
</project>
